*{
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    text-align: center;


}

.grid-container .up-left,
.grid-container .up-right,
.grid-container .down-left,
.grid-container .down-right {

    text-align: center;
    background-color: rgb(0, 255, 17);
    padding: 20px 0px;
}

.grid-container .up-left{
    background-color: rgb(252, 227, 32);

}



.grid-container .up-left .boton{
    display: block;
    position: absolute;
    top: 120px;
    left: 375px;
    width: 70px;
    height: 30px;
    background-color: aqua;

}

.grid-container .up-left .result{
    margin-top: 10px;
}

.grid-container .up-left .boton:hover{
    background-color: rgb(222, 25, 25);
    width: 80px;
    height: 40px;
}

.grid-container .up-right{
    background-color: rgb(0, 187, 255);


}


.grid-container .up-right .boton{
    display: block;
    position: absolute;
   top: 100px;
    left: 1183px;
    width: 70px;
    height: 30px;
    background-color: aqua;

}

.grid-container .up-right .boton:hover{
    background-color: rgb(110, 222, 25);
    width: 80px;
    height: 40px;
}

.grid-container .up-right .result{
    margin-top: 30px;
}

.grid-container .down-left{
    background-color: rgb(35, 5, 54);
    color: wheat;


}


.grid-container .down-left .boton{
    display: block;
    position: absolute;
    top: 350px;
    left: 375px;
    width: 70px;
    height: 30px;
    background-color: aqua;

}


.grid-container .down-right{
    background-color: red;


}

.grid-container .down-right .boton{
    display: block;
    position: absolute;
    top: 320px;
    left: 1183px;
    width: 70px;
    height: 30px;
    background-color: aqua;

}

.grid-container .up-left .result{
    margin-top: 10px;
}